// ================================================================================
// 対象薬品名マスタ
//
// 【追加方法】
// ・const stockMasterList = [] 内にカンマ区切りで薬品名を列挙してください。
// ・薬品名のスペースや半角/全角は在庫管理システム上の表記と一致させてください。
//   (在庫管理システムの検索結果の画面からコピー＆ペーストしてくるのが確実です)
// ・各薬品名は "" で括ってください。
// ・カンマの後の改行は見やすさのためですので、あってもなくても同じです。
// ・最終行のカンマは不要です。
// ※製薬メーカー名は規約に抵触する恐れがあるため伏せさせていただいています。
// ================================================================================
const stockMasterList = [
    "オメプラゾール錠10mg「ほげほげ」 PTP 100T",
    "オメプラゾール錠20mg「ほげほげ」 PTP 100T",
    "カルベジロール錠10mg「ほげほげ」 PTP 100T",
    "カルベジロール錠10mg「ほげほげ」 PTP 500T",
    "ゾニサミドOD錠25mgTRE「ほげほげ」 PTP 100T",
    "タクロリムス錠0.5mg「ほげほげ」 PTP 100T",
    "タクロリムス錠1.5mg「ほげほげ」 PTP 30T",
    "タクロリムス錠1mg「ほげほげ」 PTP 100T",
    "タクロリムス錠2mg「ほげほげ」 PTP 30T",
    "タクロリムス錠3mg「ほげほげ」 PTP 30T",
    "テラムロ配合錠AP「ほげほげ」 PTP 100T",
    "テラムロ配合錠AP「ほげほげ」 PTP 500T",
    "テラムロ配合錠BP「ほげほげ」 PTP 100T",
    "テルミサルタン錠20mg「ほげほげ」 PTP 100T",
    "テルミサルタン錠40mg「ほげほげ」 PTP 100T",
    "テルミサルタン錠40mg「ほげほげ」 PTP 500T",
    "トルバプタンOD錠15mg「ほげほげ」 PTP 20T",
    "トルバプタンOD錠15mg「ほげほげ」 PTP 60T",
    "トルバプタンOD錠7.5mg「ほげほげ」 PTP 20T",
    "トルバプタンOD錠7.5mg「ほげほげ」 PTP 60T",
    "ドネペジル塩酸塩OD錠10mg「ほげほげ」 PTP 56T",
    "ドネペジル塩酸塩OD錠5mg「ほげほげ」 バラ 100T",
    "ドネペジル塩酸塩OD錠3mg「ほげほげ」 PTP 14T",
    "ドネペジル塩酸塩OD錠5mg「ほげほげ」 PTP 56T",
    "ビソプロロールフマル酸塩錠0.625mg｢ほげほげ｣ バラ 300T",
    "ビソプロロールフマル酸塩錠0.625mg｢ほげほげ｣ PTP 100T",
    "ビソプロロールフマル酸塩錠2.5mg｢ほげほげ｣ PTP 100T",
    "ビソプロロールフマル酸塩錠2.5mg｢ほげほげ｣ PTP 500T",
    "ビソプロロールフマル酸塩錠5mg｢ほげほげ｣ PTP 100T",
    "ビソプロロールフマル酸塩錠5mg｢ほげほげ｣ PTP 500T",
    "ファモチジンOD錠10mg「ほげほげ」 PTP 1000T",
    "ファモチジンOD錠10mg「ほげほげ」 PTP 100T",
    "ファモチジンOD錠20mg「ほげほげ」 PTP 1000T",
    "ファモチジンOD錠20mg「ほげほげ」 PTP 100T",
    "ファモチジンOD錠20mg「ほげほげ」 バラ 500T",
    "フェキソフェナジン塩酸塩錠30mg｢ほげほげ｣ PTP 100T",
    "フェキソフェナジン塩酸塩錠60mg｢ほげほげ｣ PTP 100T",
    "フェキソフェナジン塩酸塩錠60mg｢ほげほげ｣ PTP 500T",
    "フェキソフェナジン塩酸塩錠60mg｢ほげほげ｣ バラ 300T",
    "モンテルカスト錠10mg「ほげほげ」 PTP 100T",
    "モンテルカスト錠10mg「ほげほげ」 PTP 500T",
    "ビルダグリプチン錠50mg「ほげほげ」 PTP 100T",
    "ビルダグリプチン錠50mg「ほげほげ」 PTP 500T",
    "ビルダグリプチン錠50mg「ほげほげ」 バラ 300T",
    "リバーロキサバンOD錠10mg「ほげほげ」 PTP 100T",
    "リバーロキサバンOD錠10mg「ほげほげ」 PTP 500T",
    "リバーロキサバンOD錠15mg「ほげほげ」 PTP 100T",
    "リバーロキサバンOD錠15mg「ほげほげ」 PTP 500T"
]
